#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rush_hour?useSSL=false&\
  createDatabaseIfNotExist=true&\
  useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&\
  serverTimezone=UTC&\
  allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Banovobrdo27
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
​


#JWT properties
#application.jwt.secretKey=ovogovnomoradabudebasbasbasdugackodabileporadiloidanebipraviloproblemnadamsedaimjeovodovoljnodugackonapisacujossamodanebislucajnobiloprekratkoovogovnomoradabudebasbasbasdugackodabileporadiloidanebipraviloproblemnadamsedaimjeovodovoljnodugackonapisacujossamodanebislucajnobiloprekratko
application.jwt.secretKey=bmlrb2xhYnVsYXRqZW5hanZlY2lzbWVrZXJuYWNlbG9tc3ZldHVuaWtvbGFidWxhdGplbmFqdmVjaXNtZWtlcm5hY2Vsb21zdmV0dQ==
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterMinutes=15


#Initial admin properties
application.admin.name=Nikola
application.admin.lastname=Bulat
application.admin.email=nbulat99@gmail.com
application.admin.password=nikolabulat
